# ContentHubConnector

./: ContentHubConnector.sln  LICENSE  README.md  SyncPlugins.sln  nuget.config
src/Plugin.Sample.Habitat/: Plugin.Sample.Habitat.csproj
src/Plugin.Sync.Commerce.CatalogImport/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Sync.Commerce.CatalogImport.csproj
src/Plugin.Sync.Commerce.CatalogImport/Commands/: ImportCategoryCommand.cs  ImportCategoryFromContentHubCommand.cs  ImportSellableItemCommand.cs  ImportSellableItemFromContentHubCommand.cs  SyncProductToChannelAdvisorCommand.cs
src/Plugin.Sync.Commerce.CatalogImport/Controllers/: CommandsController.cs
src/Plugin.Sync.Commerce.CatalogImport/Entities/: CategoryResponse.cs  Features.cs  ImportCatalogEntityResponse.cs  SyncBaseRequest.cs
src/Plugin.Sync.Commerce.CatalogImport/Extensions/: CommerceEntityImportHelper.cs  DictionaryExtensions.cs  JObjectExtensions.cs  JsonExtensions.cs  SellableItemExtensions.cs  SqlDataReaderExtensions.cs  ViewPropertyExtensions.cs
src/Plugin.Sync.Commerce.CatalogImport/Helpers/: Constant.cs  ContentHubHelper.cs
src/Plugin.Sync.Commerce.CatalogImport/Minions/: ContentHubSyncMinion.cs
src/Plugin.Sync.Commerce.CatalogImport/Models/: CatalogEntityDataModel.cs  JsonDataModel.cs
src/Plugin.Sync.Commerce.CatalogImport/Pipelines/: IImportCategoryFromContentHubPipeline.cs  IImportCategoryPipeline.cs  IImportSellableItemFromContentHubPipeline.cs  IImportSellableItemPipeline.cs  ISyncProductToChannelAdvisorPipline.cs  ImportCategoryFromContentHubPipeline.cs  ImportCategoryPipeline.cs  ImportSellableItemFromContentHubPipeline.cs  ImportSellableItemPipeline.cs  SyncProductToChannelAdvisorPipline.cs
src/Plugin.Sync.Commerce.CatalogImport/Pipelines/Arguments/: ImportCatalogEntityArgument.cs
src/Plugin.Sync.Commerce.CatalogImport/Pipelines/Blocks/: AddSellableItemToUpdatedSellableItemsListBlock.cs  CreateOrUpdateCategoryBlock.cs  CreateOrUpdateSellableItemBlock.cs  ExtractCatalogEntityFieldsFromJsonDataBlock.cs  GetAzureQueueMessageBlock.cs  GetContentHubEntityBlock.cs  SyncProductToChannelAdvisorBlock.cs  UpdateComposerFieldsBlock.cs  UpdateCustomComponentsBlock.cs
src/Plugin.Sync.Commerce.CatalogImport/Policies/: AzureServiceBusQueuePolicy.cs  CategoryMappingPolicy.cs  ContentHubConnectionPolicy.cs  ContentHubConnectionSettings.cs  MappingConfiguration.cs  MappingPolicyBase.cs  SellableItemMappingPolicy.cs
src/Plugin.Sync.Commerce.CatalogImport/ServiceBus/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
src/Plugin.Sync.Commerce.EntitiesMigration/: Plugin.Sync.Commerce.EntitiesMigration.csproj
src/Sitecore.Commerce.Engine/: Program.cs  Sitecore.Commerce.Engine.csproj  Startup.cs
src/Sitecore.Commerce.Engine/Properties/PublishProfiles/: File System Publish.pubxml
src/Sitecore.Commerce.Engine/wwwroot/: config.json  localhost.cer
src/Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.json
src/Sitecore.Commerce.Engine/wwwroot/data/Environments/: PlugIn.CatalogImport.CategoryMappingPolicySet-1.0.0.json  PlugIn.CatalogImport.ContentHubConnectionPolicySet-1.0.0.json  PlugIn.CatalogImport.SellableItemMappingPolicySet-1.0.0.json  PlugIn.Content.PolicySet-1.0.0.json  PlugIn.Habitat.CommerceAuthoring-1.0.0.json  PlugIn.Habitat.CommerceMinions-1.0.0.json  PlugIn.Habitat.CommerceShops-1.0.0.json  PlugIn.Minions.PolicySet-1.0.0.json  PlugIn.Search.PolicySet-1.0.0.json  PlugIn.Search.Solr.PolicySet-1.0.0.json  Plugin.SQL.PolicySet-1.0.0.json
