<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pipelines\Helper\**" />
    <Compile Remove="Pipelines\ViewBlocks\**" />
    <EmbeddedResource Remove="Pipelines\Helper\**" />
    <EmbeddedResource Remove="Pipelines\ViewBlocks\**" />
    <None Remove="Pipelines\Helper\**" />
    <None Remove="Pipelines\ViewBlocks\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commands\SyncProductToChannelAdvisorCommand.cs" />
    <Compile Remove="Pipelines\Blocks\SyncProductToChannelAdvisorBlock.cs" />
    <Compile Remove="Pipelines\ISyncProductToChannelAdvisorPipline.cs" />
    <Compile Remove="Pipelines\SyncProductToChannelAdvisorPipline.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="5.0.43" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="5.0.42" />
    <PackageReference Include="Sitecore.Commerce.Plugin.EntityVersions" Version="5.0.42" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="5.0.19" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="5.0.22" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Workflow" Version="5.0.42" />
    <PackageReference Include="Stylelabs.M.Sdk.WebClient" Version="3.3.0" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sitecore.Commerce.Plugin.SQL">
      <HintPath>..\..\..\..\..\websites\CommerceAuthoring_Sc910\Sitecore.Commerce.Plugin.SQL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
